<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="root">
  <div class="page">
    <header class="header">
      <a href="#"><img src="./images/logo.svg" alt="логотип" class="header__logo"></a>
    </header>
    <main class="content">
      <section class="profile">
        <img src="./images/avatar.jpg" alt="аватар" class="profile__avatar">
        <div class="profile__info">
          <button class="profile__edit-button"></button>
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
          <button class="profile__add-button"></button>
      </section>
      <section class="elemants">
        <article class="element">
          <img src="./images/karachaevsk.jpg" alt="карачаевск" class="element__image">
          <div class="element__title">
            <h2 class="element__text">Карачаевск</h2>
            <button class="element__like"></button>
          </div>
        </article>
        <article class="element">
          <img src="./images/elbrus.jpg" alt="эльбрус" class="element__image">
          <div class="element__title">
            <h2 class="element__text">Гора Эльбрус</h2>
            <button class="element__like"></button>
          </div>
        </article>
        <article class="element">
          <img src="./images/dombaii.jpg" alt="домбай" class="element__image">
          <div class="element__title">
            <h2 class="element__text">Домбай</h2>
            <button class="element__like"></button>
          </div>
        </article>
        <article class="element">
          <img src="./images/elbrus.jpg" alt="эльбрус" class="element__image">
          <div class="element__title">
            <h2 class="element__text">Гора Эльбрус</h2>
            <button class="element__like"></button>
          </div>
        </article>
        <article class="element">
          <img src="./images/dombaii.jpg" alt="домбай" class="element__image">
          <div class="element__title">
            <h2 class="element__text">Домбай</h2>
            <button class="element__like"></button>
          </div> 
        </article>
        <article class="element">
          <img src="./images/karachaevsk.jpg" alt="карачаевск" class="element__image">
          <div class="element__title">
            <h2 class="element__text">Карачаево-Черкесия</h2>
            <button class="element__like"></button>
          </div>
        </article>
      </section>
      <section class="popup">
        <button class="popup__button popup__button_type_close"></button>
        <form name="popup" class="popup__form">
          <h2 class="popup__title">Редактировать профиль</h2>
          <fieldset class="popup__profile">
            <input type="text" name="name" placeholder="Имя" class="popup__input popup__input_type_name">
            <input type="text" name="job" placeholder="О себе" class="popup__input popup__input_type_job">
          </fieldset>
          <button type="submit" class="popup__button popup__button_type_save">Сохранить</button>
        </form>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__autor">&copy; 2022 Mesto Russia</p>
    </footer>
  </div>
  <script src="./script.js"></script>
</body>
</html>